<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-10-22" view-index="0" gantt-divider-location="353" resource-divider-location="484" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="96" order="0"/>
        <field id="1" name="Rôle par défaut" width="3" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" name="Analyse (selon les caractéristiques du système)" color="#8cb6ce" meeting="false" start="2013-10-23" duration="3" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Etude caractéristiques des composants" color="#8cb6ce" meeting="false" start="2013-10-23" duration="3" complete="0" expand="true"/>
            <task id="1" name="Etude des techniques d'identification" color="#8cb6ce" meeting="false" start="2013-10-23" duration="3" complete="0" expand="true"/>
            <task id="2" name="Etude des techniques de commande pour les systèmes non-linéaires" color="#8cb6ce" meeting="false" start="2013-10-23" duration="3" complete="0" expand="true"/>
        </task>
        <task id="3" name="Conception" color="#8cb6ce" meeting="false" start="2013-10-28" duration="2" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Modélisation composants du système" color="#8cb6ce" meeting="false" start="2013-10-28" duration="2" complete="0" expand="true"/>
            <task id="4" name="Modélisation des sous-systèmes" color="#8cb6ce" meeting="false" start="2013-10-28" duration="2" complete="0" expand="true"/>
            <task id="6" name="Modélisation du système BOOST CONVERTER" color="#8cb6ce" meeting="false" start="2013-10-28" duration="2" complete="0" expand="true"/>
        </task>
        <task id="7" name="Réalisation" color="#8cb6ce" meeting="false" start="2013-10-30" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="Réalisation de la loi de commande pour le système" color="#8cb6ce" meeting="false" start="2013-10-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="9" name="Tests sur Matlab/Simulink" color="#8cb6ce" meeting="false" start="2013-10-31" duration="1" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Simulation du procédé" color="#8cb6ce" meeting="false" start="2013-10-31" duration="1" complete="0" expand="true"/>
            <task id="11" name="Procédure d'indentification sur Matlab/Simulink" color="#8cb6ce" meeting="false" start="2013-10-31" duration="1" complete="0" expand="true"/>
            <task id="16" name="Synthése de la loi de commande" color="#8cb6ce" meeting="false" start="2013-10-31" duration="1" complete="0" expand="true"/>
        </task>
        <task id="17" name="Intégration" color="#8cb6ce" meeting="false" start="2013-11-01" duration="1" complete="0" expand="true">
            <task id="18" name="Intégration du code sur MCU" color="#8cb6ce" meeting="false" start="2013-11-01" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="DEPARIS" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="ALVES" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="ZINS" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
