<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="com.isocarde.citrocaen.communicarde.activites" project="Communicarde" 
    file="/Communicarde/src/com/isocarde/citrocaen/communicarde/activites" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="71" y="43"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.isocarde.citrocaen.communicarde.beans" project="Communicarde" 
    file="/Communicarde/src/com/isocarde/citrocaen/communicarde/beans" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="407" y="312"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.isocarde.citrocaen.communicarde.configuration" project="Communicarde" 
    file="/Communicarde/src/com/isocarde/citrocaen/communicarde/configuration" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="71" y="218"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.isocarde.citrocaen.communicarde.reseau" project="Communicarde" 
    file="/Communicarde/src/com/isocarde/citrocaen/communicarde/reseau" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-272" y="312"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.isocarde.citrocaen.communicarde.ui" project="Communicarde" 
    file="/Communicarde/src/com/isocarde/citrocaen/communicarde/ui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="261" x="-59" y="-97"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="235" y="17"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>